# SoldierWatcher

./: README.md  SoldierWatcher.sln
SoldierWatcher/: App.xaml  App.xaml.cs  SoldierWatcher.csproj
SoldierWatcher.Data.MemoryCache/: ApplicationExtensions.cs  SoldierWatcher.Data.MemoryCache.csproj
SoldierWatcher.Data.MemoryCache/Core/: DataContext.cs
SoldierWatcher.Data.MemoryCache/Entities/: CountryEntity.cs  SensorEntity.cs  SoldierEntity.cs  SoldierMarkerEntity.cs  TrainingLocationEntity.cs
SoldierWatcher.Data.MemoryCache/Repositories/: CountriesRepository.cs  SensorsRepository.cs  SoldierMarkerRepository.cs  SoldiersRepository.cs  TrainingLocationsRepository.cs
SoldierWatcher.Data.MemoryCache/Resources/: Countries.json  Sensors.json  SoldierMarkers.json  Soldiers.json  TrainingLocations.json
SoldierWatcher.Data/Entities/: Country.cs  Rank.cs  Sensor.cs  Soldier.cs  SoldierMarker.cs  TrainingLocation.cs
SoldierWatcher.Data/Repositories/: ICountriesRepository.cs  ISensorsRepository.cs  ISoldierMarkerRepository.cs  ISoldiersRepository.cs  ITrainingLocationsRepository.cs
SoldierWatcher.Integration.Tests/: SoldierWatcher.Integration.Tests.csproj
SoldierWatcher.Integration.Tests/Repositories/: CountriesRepositoryTests.cs  SoldierMarkerRepositoryTests.cs
SoldierWatcher.Integration.Tests/Services/: GeolocationServiceTests.cs
SoldierWatcher.Service.Client/: ApplicationExtensions.cs
SoldierWatcher.Service.Client/Entities/: Coordinates.cs
SoldierWatcher.Service.Client/EventHandlers/: GeolocationEventArgs.cs
SoldierWatcher.Service.Client/Interfaces/: IGeolocataionListener.cs
SoldierWatcher.Service.Client/Services/: GeolocationService.cs
SoldierWatcher.Tests/: SoldierWatcher.Tests.csproj
SoldierWatcher.Tests/ViewModels/: MainViewModelTests.cs  TrainingFieldViewModelTests.cs
SoldierWatcher/Models/: SoldierMarkerModel.cs
SoldierWatcher/ViewModels/: MainViewModel.cs  TrainingFieldViewModel.cs
SoldierWatcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
SoldierWatcher/Views/Controls/: TrainingMapControl.xaml  TrainingMapControl.xaml.cs
SoldierWatcher/Views/Pages/: TrainingFieldPage.xaml  TrainingFieldPage.xaml.cs
(+1 files in other folders)
