<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Countries.json" />
    <None Remove="Resources\Sensors.json" />
    <None Remove="Resources\SoldierMarkers.json" />
    <None Remove="Resources\Soldiers.json" />
    <None Remove="Resources\TrainingLocations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Countries.json" />
    <EmbeddedResource Include="Resources\Sensors.json" />
    <EmbeddedResource Include="Resources\SoldierMarkers.json" />
    <EmbeddedResource Include="Resources\Soldiers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TrainingLocations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoldierWatcher.Data\SoldierWatcher.Data.csproj" />
  </ItemGroup>

</Project>
